services:
  web:
    image: tawmy.dev
    build:
      context: .
      dockerfile: tawmy.dev/Dockerfile
    labels:
      - "dev.orbstack.domains=tawmy.local"
    volumes:
      - /Users/tawmy/Git/Tawmy/tawmy.dev/tawmy.dev/wwwroot/data:/mnt/data